# aws-sam-cli-app-templates

./: .gitignore  .travis.yml  README.md  buildspec-build-invoke.yml  buildspec-dotnetcore2.1.yml  buildspec-dotnetcore3.1.yml  buildspec-go1.x.yml  buildspec-unittest-java11.yml  buildspec-unittest-java8-al2.yml  buildspec-unittest-java8.yml  buildspec-unittest-nodejs-10.x.yml  buildspec-unittest-nodejs-12.x.yml  buildspec-unittest-python2.7.yml  buildspec-unittest-python3.6.yml  buildspec-unittest-python3.7.yml  buildspec-unittest-python3.8.yml  buildspec-unittest-ruby2.5.yml  buildspec-unittest-ruby2.7.yml  buildspec.yml  manifest-schema.json  manifest-v2.json  manifest-v3.json  manifest.json  pyproject.toml  requirements.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build_test.yml  build_test_invoke.yml  check-samconfig.yml  codeql.yml  manifest-backward-compability-check.yml  manifest-backward-compatibility-check.yml  manifest-v2-check.yml  pr-labeler.yml
Sam App/: README.md  template.yaml
al2/graalvm/17/gradle/{{cookiecutter.project_name}}/HelloWorldFunction/: build.gradle  settings.gradle
appsync_js1.x/: README.md  cookiecutter.json
appsync_js1.x/{{cookiecutter.project_name}}/: README.md  template.yaml
buildspecs/: README.md  buildspec-build-invoke-image.yml  buildspec-build-invoke.yml  buildspec-dotnet5.0.yml  buildspec-dotnet6.0.yml  buildspec-dotnet6.yml  buildspec-dotnetcore2.1.yml  buildspec-dotnetcore3.1.yml  buildspec-go1.x.yml  buildspec-graalvm.yml  buildspec-provided.yml  buildspec-rust.yml  buildspec-unittest-java11.yml  buildspec-unittest-java8-al2.yml  buildspec-unittest-java8.yml  buildspec-unittest-nodejs-10.x.yml  buildspec-unittest-nodejs-12.x.yml  buildspec-unittest-nodejs-14.x.yml  buildspec-unittest-nodejs-16.x.yml  buildspec-unittest-nodejs-18.x.yml  buildspec-unittest-python2.7.yml  buildspec-unittest-python3.10.yml  buildspec-unittest-python3.6.yml  buildspec-unittest-python3.7.yml  buildspec-unittest-python3.8.yml  buildspec-unittest-python3.9.yml  buildspec-unittest-ruby2.5.yml  buildspec-unittest-ruby2.7.yml  buildspec-unittest-rust.yml
digit_classifier/: README.md  template.yml
digit_classifier/.aws-sam/: build.toml
digit_classifier/app/: requirements.txt
dotnet6/hello-pt/{{cookiecutter.project_name}}/src/HelloWorld/: Function.cs  HelloWorld.csproj
dotnet8/cw-event/{{cookiecutter.project_name}}/test/CloudWatchEventSource.Tests/: CloudWatchEventSource.Tests.csproj  FunctionTest.cs
dotnet8/hello-native-aot/{{cookiecutter.project_name}}/src/HelloWorldAot/: Function.cs  HelloWorldAot.csproj
dotnetcore2.1/cookiecutter-aws-sam-hello-dotnet/{{cookiecutter.project_name}}/src/HelloWorld/: HelloWorld.csproj
dotnetcore3.1/cookiecutter-aws-sam-quick-start-web-dotnet/{{cookiecutter.project_name}}/src/{{cookiecutter.project_name}}/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  {{cookiecutter.project_name}}.csproj
dotnetcore3.1/cookiecutter-aws-sam-quick-start-web-dotnet/{{cookiecutter.project_name}}/src/{{cookiecutter.project_name}}/Controllers/: BooksController.cs  ValuesController.cs
dotnetcore3.1/cookiecutter-aws-sam-quick-start-web-dotnet/{{cookiecutter.project_name}}/src/{{cookiecutter.project_name}}/Entities/: Book.cs
dotnetcore3.1/step-func/{{cookiecutter.project_name}}/tests/StockChecker.Test/: StockChecker.Tests.csproj
java11/cookiecutter-aws-sam-hello-java-gradle-datadog/{{cookiecutter.project_name}}/HelloWorldFunction/: build.gradle
java11/cookiecutter-aws-sam-hello-java-gradle-datadog/{{cookiecutter.project_name}}/HelloWorldFunction/src/main/java/helloworld/: App.java
java11/hello-gradle/{{cookiecutter.project_name}}/HelloWorldFunction/: build.gradle
java11/hello-pt-gradle/{{cookiecutter.project_name}}/HelloWorldFunction/: build.gradle
java11/hello-pt-gradle/{{cookiecutter.project_name}}/HelloWorldFunction/src/main/java/helloworld/: App.java
java11/hello-pt-maven/{{cookiecutter.project_name}}/HelloWorldFunction/: pom.xml
java11/hello-pt-maven/{{cookiecutter.project_name}}/HelloWorldFunction/src/main/java/helloworld/: App.java
java11/hello-pt-maven/{{cookiecutter.project_name}}/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
java17/hello-pt-gradle/{{cookiecutter.project_name}}/HelloWorldFunction/: build.gradle
java17/hello-pt-gradle/{{cookiecutter.project_name}}/HelloWorldFunction/src/main/java/helloworld/: App.java
java25/event-bridge-schema-gradle/{{cookiecutter.project_name}}/{{cookiecutter.function_name}}/: build.gradle
java25/hello-gradle/{{cookiecutter.project_name}}/HelloWorldFunction/: build.gradle
java8/cookiecutter-aws-sam-eventbridge-hello-java-gradle/{{cookiecutter.project_name}}/HelloWorldFunction/: build.gradle
java8/cookiecutter-aws-sam-eventbridge-hello-java-gradle/{{cookiecutter.project_name}}/HelloWorldFunction/src/main/java/helloworld/: App.java
java8/cookiecutter-aws-sam-eventbridge-hello-java-gradle/{{cookiecutter.project_name}}/HelloWorldFunction/src/main/java/model/aws.ec2/: EC2InstanceStateChangeNotification.java
java8/cookiecutter-aws-sam-eventbridge-hello-java-gradle/{{cookiecutter.project_name}}/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
java8/cookiecutter-aws-sam-eventbridge-schema-app-java-gradle/{{cookiecutter.project_name}}/{{cookiecutter.function_name}}/: build.gradle
java8/cookiecutter-aws-sam-eventbridge-schema-app-java-gradle/{{cookiecutter.project_name}}/{{cookiecutter.function_name}}/src/main/java/{{cookiecutter.AWS_Schema_root}}/marshaller/: Marshaller.java
provided.al2/graalvm/java17/cookiecutter-aws-sam-graalvm-maven/{{cookiecutter.project_name}}/HelloWorldFunction/: pom.xml  samconfig.toml
provided.al2/graalvm/java17/cookiecutter-aws-sam-graalvm-maven/{{cookiecutter.project_name}}/HelloWorldFunction/src/main/java/helloworld/: App.java
scripts/: check_manifest.py  check_samconfig_exists.py  common.py  update_all_samconfig.py
tests/: __init__.py
tools/: generate_manifest_schema.py
(+2357 files in other folders)
