plugins {
    id 'java'
    id "io.freefair.aspectj.post-compile-weaving" version "8.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.aspectj:aspectjrt:1.9.8.RC3"
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    implementation 'org.aspectj:aspectjtools:1.9.19'
    aspect 'software.amazon.lambda:powertools-tracing:1.17.0'
    aspect 'software.amazon.lambda:powertools-logging:1.17.0'
    aspect 'software.amazon.lambda:powertools-metrics:1.17.0'
    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = 11
targetCompatibility = 11
