plugins{
    id 'java'
    id 'io.freefair.aspectj.post-compile-weaving' version '6.4.1'
}

repositories {
    mavenCentral()
}

// Configures environment variable to avoid initialization of AWS X-Ray segments for each tests
test {
    environment "LAMBDA_TASK_ROOT", "handler"
}

dependencies {
    aspect 'software.amazon.lambda:powertools-logging:1.12.0'
    aspect 'software.amazon.lambda:powertools-tracing:1.12.0'
    aspect 'software.amazon.lambda:powertools-metrics:1.12.0'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = 11
targetCompatibility = 11