plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    implementation 'software.amazon.lambda:powertools-tracing:1.13.0'
    implementation 'software.amazon.lambda:powertools-logging:1.13.0'
    implementation 'software.amazon.lambda:powertools-metrics:1.13.0'
    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = 17
targetCompatibility = 17
