plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    ext.jacksonVersion = '2.13.2'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
