plugins {
    id 'application'
    id 'org.graalvm.buildtools.native'
}

repositories {
    mavenCentral()
}

application {
    mainClass.set('com.amazonaws.services.lambda.runtime.api.client.AWSLambda')
}

def junitVersion = providers.gradleProperty('junit.jupiter.version')
    .forUseAtConfigurationTime()
    .get()

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.amazonaws:aws-lambda-java-runtime-interface-client:2.1.1'
    
    testImplementation(platform("org.junit:junit-bom:${junitVersion}"))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

graalvmNative {
    binaries {
        main {
            imageName = "native"
            verbose = true
            fallback = false
        }
    }
}

test {
    useJUnitPlatform()
}
