<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    {%- if cookiecutter.runtime == 'dotnetcore2.0' %}
    <TargetFramework>netcoreapp2.0</TargetFramework>
    {%- else %}
    <TargetFramework>netcoreapp2.1</TargetFramework>
    {%- endif %}
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.3.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  
</Project>

